.model small
.stack 100h
.data
    msg1 db "Enter 3 Character:$"
    nLine db 0ah,0dh,"$"
    msg2 db "Desc Order:$"
.code                
main proc            
    
    mov dx,@data
    mov ds,dx       
    
    lea dx,msg1
    mov ah,9
    int 21h
    
    mov ah,1
    int 21h
    mov bl,al
    
    mov ah,1
    int 21h
    mov bh,al
    
    mov ah,1
    int 21h
    mov cl,al
    
    cmp bl,bh 
    start:
    ja start1
    xchg bl,bh
    cmp bh,cl
    jb start2
    
        start1:
        cmp bl,cl
        
        ja output
        xchg bl,cl 
        jmp output
        
    start2:
    xchg bh,cl    
        
    jmp start    
        
    output:
    lea dx,nLine
    mov ah,9
    int 21h 
    
    lea dx,msg2
    mov ah,9
    int 21h
    
    mov ah,2
    mov dl,bl
    int 21h
    
    mov ah,2
    mov dl,bh
    int 21h
    
    mov ah,2
    mov dl,cl
    int 21h         
              
      
    
    
    mov ah,4ch
    int 21h
    
    
    main endp
    
end main