.MODEL SMALL
.STACK 100H
.DATA

NUMB_OF_CHARS DB ?
LINE_1 DB 'Input 3 characters $'

X DB ?
Y DB ?
Z DB ?

.CODE

MAIN PROC
    
    MOV AX, @DATA
    MOV DS, AX
    
    MOV AH, 9
    LEA DX, LINE_1   ;PRINTING FIRST LINE
    INT 21H
    
    MOV AH, 2
    MOV DL, 10
    INT 21H          ;NEWLINE
    MOV AH, 2
    MOV DL, 13
    INT 21H
    
    MOV AH, 1
    INT 21H
    MOV X, AL
    MOV AH, 1
    INT 21H          ;CHARACTER INPUTS
    MOV Y, AL
    MOV AH, 1
    INT 21H
    MOV Z, AL
    
CHANGEXY:
    MOV BL, X
    MOV CL, Y        ;CHANGING CHARACTERS IN POSITION 1 AND 2
    XCHG BL, CL
    MOV X, BL
    MOV Y, CL
CHANGEYZ: 
    MOV BL, Y
    MOV CL, Z        ;CHANGING CHARACTERS IN POSTION 2 AND 3
    XCHG BL, CL
    MOV Y, BL
    MOV Z, CL
    
    
    MOV BL, X
    MOV CL, Y        ;COMPARING CHARACTERS IN POSITION 1 AND 2
    CMP BL, CL
    JG CHANGEXY
    
    MOV BL, Y
    MOV CL, Z        ;COMPARING CHARACTERS IN POSITION 2 AND 3
    CMP BL, CL
    JG CHANGEYZ
    
    MOV AH, 2
    MOV DL, X
    INT 21H   
    MOV AH, 2        ;OUTPUT FOR ALL THE CHARACTERS
    MOV DL, Y
    INT 21H  
    MOV AH, 2
    MOV DL, Z
    INT 21H
    
    MOV AH, 4CH
    INT 21H
    
    MAIN ENDP
END MAIN
        
    

    
    
    
    
    
    