.MODEL SMALL
.STACK 100H
.DATA

LINE_1 DB ' 00000    99999999$'   
LINE_2 DB '0     0   9      9$'
LINE_3 DB '0     0   99999999$'
LINE_4 DB '0     0          9$'
LINE_5 DB ' 00000    99999999$'       



.CODE
    MAIN PROC
        
    MOV AX, @DATA
    MOV DS, AX
    
    MOV AH, 9
    LEA DX, LINE_1
    INT 21H
    
    MOV AH, 2
    MOV DL, 10
    INT 21H
    MOV AH, 2
    MOV DL, 13
    INT 21H
    
    MOV AH, 9
    LEA DX, LINE_2
    INT 21H
    
    MOV AH, 2
    MOV DL, 10
    INT 21H
    MOV AH, 2
    MOV DL, 13
    INT 21H
    
    MOV AH, 9
    LEA DX, LINE_3
    INT 21H
    
    MOV AH, 2
    MOV DL, 10
    INT 21H
    MOV AH, 2
    MOV DL, 13
    INT 21H
    
    MOV AH, 9
    LEA DX, LINE_4
    INT 21H
    
    MOV AH, 2
    MOV DL, 10
    INT 21H
    MOV AH, 2
    MOV DL, 13
    INT 21H
    
    MOV AH, 9
    LEA DX, LINE_5
    INT 21H
    
    MOV AH, 2
    MOV DL, 10
    INT 21H
    MOV AH, 2
    MOV DL, 13
    INT 21H
    
    MOV AH, 4CH
    INT 21H
    
    MAIN ENDP
END MAIN
    
        



