.model small
.stack
.data
in1 db 'enter first input:',36
in2 db 10,13,'enter the second input:$'
x db 10,13,'x=$'
y db 10,13,'y=$'
.code
main proc
    mov ax,@data
    mov ds,ax
    
    lea dx,in1
    mov ah,9
    int 21h
    
    mov ah,1
    int 21h
    mov bl,al
    
    lea dx,in2
    mov ah,9
    int 21h
    
    mov ah,1
    int 21h
    mov bh,al
    
    add bl,bh
    sub bl,58
    
    lea dx,x
    mov ah,9
    int 21h
    
    mov ah,2
    mov dl,'1'
    int 21h
    
    mov ah,2
    mov dl,bl
    int 21h 
    
    mov ah,4ch
    int 21h
